<!DOCTYPE html>
<html>
<head>
  <title>WareHouse</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/base.css">
  <link rel="stylesheet" type="text/css" href="resources/css/cart.css">
</head>

<body>

  <div class="container">

<!-- Header -->

    <header>
      <div class="image-container">
        <a href="index.html"><img src="resources/img/warehouse-logo.svg" alt="warehouse logo"></a>
      </div>
      <div class="search-bar">
        <input type="text" name="search" placeholder="Search for items">
        <a href="" class="icon"><img src="resources/img/search.svg" alt="search icon"></a>
      </div>
      <a href="cart.html" class="button cart">Cart <img src="resources/img/cart.svg" alt="cart icon"></a>
    </header>

    <nav>
      <a href="deals.html">Today's Deals</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="sell.html">Sell</a>
      <a href="index.html">Help</a>
    </nav>

<!-- Cart -->

    <div id="main" class="product-list-section">
      <h2>SHOPPING CART</h2>

    <div class="shopping-cart">

        <div class="row">
          <div class="image-container">
            <img src="resources/img/cart/white-console.jpg" alt="white console image">
          </div>

          <div class="description">
            <h3>White Console</h3>
            <p>$499</p>
          </div>

          <div class="quantity">
            Quantity <input type="number" name="Quantity" placeholder="1">
          </div>
        </div>

        <div class="row">
          <div class="image-container">
            <img src="resources/img/cart/yellow-chair.jpg" alt="yellow chair image">
          </div>

          <div class="description">
            <h3>Yellow Chair</h3>
            <p>$189</p>
          </div>

          <div class="quantity">
            Quantity <input type="number" name="Quantity" placeholder="1">
          </div>
        </div>

        <div class="row" id="no-border">
          <div class="image-container">
            <img src="resources/img/cart/wire-stool.jpg" alt="wire stool image">
          </div>

          <div class="description">
            <h3>Wire Stool</h3>
            <p>$75</p>
          </div>

            <div class="quantity">
            Quantity <input type="number" name="Quantity" placeholder="1">
          </div>
        </div>

      <div class="total">
        <div class="description">
          <h3>Total</h3>
          <span class="price">$763.00</span>
        </div>

      </br></br></br></br>

          <a href="" class="button">Checkout</a>
      </div>
  </div>
</div>

<!-- Footer -->

    <footer>
      <img src="resources/img/warehouse-logo.svg" alt="warehouse logo">
      <div class="links">
        <h4>GET TO KNOW US</h4>
        <a href="about.html">About us</a>
        <a href="jobs.html">Jobs</a>
        <a href="index.html">Investor relations</a>
        <a href="index.html">Link</a>
      </div>
      <div class="links">
        <h4>MAKE MONEY WITH US</h4>
        <a href="sell.html">Sell on WareHouse</a>
        <a href="index.html">Become a vendor</a>
        <a href="index.html">Fundraiser events</a>
        <a href="index.html">Community outreach</a>
      </div>
      <div class="links">
        <h4>HELP</h4>
        <a href="index.html">Contact us</a>
        <a href="index.html">Conditions of use</a>
        <a href="index.html">Report a problem</a>
        <a href="index.html">Privacy policy</a>
      </div>
    </footer>
  </div>
</body>
</html>
